quarkus.http.port=8085
#API
quarkus.rest-client.exchange-rate-api.url=https://free.e-api.net.pe/
quarkus.rest-client.exchange-rate-api.connect-timeout=5000
quarkus.rest-client.exchange-rate-api.read-timeout=5000