quarkus.http.port=8085
#API
quarkus.rest-client.exchange-rate-api.url=https://free.e-api.net.pe/
quarkus.rest-client.exchange-rate-api.connect-timeout=5000
quarkus.rest-client.exchange-rate-api.read-timeout=5000
#Base de datos H2 en memoria
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true